# CrazyAE2Addons-1.12.2

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  javap_AEBasePart.txt  javap_PartAnnihilationPlane.txt  javap_PartFormationPlane.txt  settings.gradle
.github/workflows/: build.yml  release-to-cf-mr.yml  release.yml
gradle/scripts/: dependencies.gradle
src/main/java/com/example/modid/: ExampleMod.java
src/main/java/com/example/modid/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/com/zzhalex233/crazyae2addons/: CrazyAE2Addons.java  Tags.java
src/main/java/com/zzhalex233/crazyae2addons/client/: ModelRegistration.java
src/main/java/com/zzhalex233/crazyae2addons/common/ae2/: AE2Compat.java  AE2Module.java  AE2Registries.java
src/main/java/com/zzhalex233/crazyae2addons/common/ae2/mob/: MobAe2ApiSmokeTest.java  MobAe2Registration.java  MobModule.java  MobModuleImpl.java
src/main/java/com/zzhalex233/crazyae2addons/common/ae2/mob/cell/: ItemMobCellHousing.java  MobCellTier.java  MobCellTiers.java
src/main/java/com/zzhalex233/crazyae2addons/common/ae2/mob/cell/item/: ItemMobCell.java  ItemMobStorageCell.java
src/main/java/com/zzhalex233/crazyae2addons/common/ae2/mob/channel/: AEMobStack.java  IMobStorageChannel.java  MobStack.java  MobStorageChannel.java  SimpleMobItemList.java
src/main/java/com/zzhalex233/crazyae2addons/common/ae2/mob/items/: ItemMobCellComponentBlue.java  ItemMobStorageCell.java
src/main/java/com/zzhalex233/crazyae2addons/common/ae2/mob/multiblock/: BlockMobFarmController.java  TileMobFarmController.java
src/main/java/com/zzhalex233/crazyae2addons/common/ae2/mob/parts/: PartMobAnnihilationPlane.java  PartMobFormationPlane.java
src/main/java/com/zzhalex233/crazyae2addons/common/ae2/mob/registry/: ModItemsMob.java
src/main/java/com/zzhalex233/crazyae2addons/common/ae2/mob/stack/: MobKey.java  MobStack.java
src/main/java/com/zzhalex233/crazyae2addons/common/command/: CommandCrazyAE2.java
src/main/java/com/zzhalex233/crazyae2addons/common/init/: IModModule.java  ModNetwork.java  ModRegistry.java  Modules.java
src/main/java/com/zzhalex233/crazyae2addons/common/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/com/zzhalex233/crazyae2addons/common/util/: ItemNaming.java  ModLog.java
src/main/resources/: crazyae2addons_at.cfg
src/main/resources/assets/crazyae2addons/lang/: zh_cn.lang
src/main/resources/assets/crazyae2addons/models/item/: mob_cell_housing.json  mob_storage_cell_1k.json  mob_storage_cell_64k.json
src/main/resources/assets/crazyae2addons/models/items/: mob_storage_cell_16k.json  mob_storage_cell_256k.json  mob_storage_cell_4k.json
